logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
management.endpoints.web.exposure.include=*
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %-70clr(%logger{0}.%M.%L){blue} %clr(:){red} %clr(%m){faint}%n
#[%5p] %d{yyyy-MM-dd};%d{HH:mm:ss.SSS} - [%t] - %C:%L - %m%n

